Project Marks.
 *
 * @author  Arina Morozova, Dmitry Morozov
 * @version 0.1
 * @since   0.1
 */

struct Mark {
    int value;
    int weight;
    date date;
};


std::vector < Mark  >  Quarter1 =   {
        {4, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}},
        {5, 2, {1, 1, 2019}} };


 int summ {0};

 for ( auto  mark   : Quarter1 )
 {
     summ += mark.value * mark.weight;
 }

average = summ / Quarter1.size();
